# epam_tasks

./: .gitignore  Jenkinsfile  ReadMe.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/: App.java
core/src/main/java/: Utils.java
front-end/ui/: package-lock.json  package.json
front-end/ui/src/: App.js  index.js
front-end/ui/src/AdminMain/: adminPage.css  index.js
front-end/ui/src/Certificate/: certificate.css  index.js
front-end/ui/src/Certificates/: certificates.css  index.js
front-end/ui/src/Checkout/: checkout.css  index.js
front-end/ui/src/CreateCertificates/: createCertificate.css  index.js
front-end/ui/src/Header/: header.css  index.js
front-end/ui/src/Login/: index.js  login.css
front-end/ui/src/Register/: index.js  register.css
front-end/ui/src/UpdateCertificate/: index.js
src/main/java/com/epam/esm/config/: ApplicationMain.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfiguration.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  ControllerAdviceHandler.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  GiftCertificateRepository.java  OrderDAO.java  OrderRepository.java  TagDAO.java  TagGiftDAO.java  TagGiftRepository.java  TagRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/epam/esm/dao/mysql/impl/: MySQLGiftCertificateDAO.java  MySQLOrderDAO.java  MySQLTagDAO.java  MySQLTagGiftDAO.java  MySQLUserDAO.java
src/main/java/com/epam/esm/dao/postgresql/impl/: PostgreSQLGiftCertificateDAO.java  PostgreSQLOrderDAO.java  PostgreSQLTagDAO.java  PostgreSQLTagGiftDAO.java  PostgreSQLUserDAO.java
src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  MessageDTO.java  OrderDTO.java  Role.java  SearchParams.java  TagDTO.java  TagGiftId.java  UserDTO.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  TagGift.java  User.java
src/main/java/com/epam/esm/exceptions/: BadRequestException.java
src/main/java/com/epam/esm/exeptions/: BadRequestException.java
src/main/java/com/epam/esm/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagGiftService.java  TagService.java  UserOrderService.java  UserService.java
src/main/java/com/epam/esm/service/impl/: AuthenticationService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagGiftServiceImpl.java  TagServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/util/: ISO8601TimeFormatter.java  SearchFilter.java
src/main/java/com/epam/esm/util/auditors/: GiftCertificateAuditor.java  OrderAuditor.java  TagAuditor.java  TagGiftCertificateAuditor.java  UserAuditor.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/config/: H2Config.java
src/test/java/controllerTest/: AuthenticationControllerTest.java  GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/serviceTest/: AuthenticationServiceTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagGiftServiceImplTest.java  TagServiceImplTest.java  UserOrderServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: create.sql  insert.sql
