spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
